<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lightcones - Astral Codex</title>
  <link rel="icon" type="image/x-icon" href="../assets/icons/favicon.webp" />
  <link rel="stylesheet" type="text/css" href="../css/layout.css" />
  <link rel="stylesheet" type="text/css" href="../css/gallery.css" />

  <script src="../js/main.js"></script>
</head>
<body>
      <div class="navbar">
          <div id="sidebar" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../assets/icons/menu.svg"></a>
              <a href="../index.html">Home</a>
              <a href="characters.html">Characters</a>
              <a href="lightcones.html">Lightcones</a>
              <a href="locations.html">Locations</a>
          </div>

          <span onclick="openNav()"><button id="menu-button"><img src="../assets/icons/menu.svg"></button></span>
          <h1>ASTRAL CODEX</h1>
          <span><img class="hsr-logo" src="../assets/icons/hsr_logo.png" /></span>
      </div>

      <div class="title" id="title">
        <div class="heading">
          <h1>LIGHTCONES</h1>
          <div id="divider"><img src="../assets/decorations/divider.png"/></div>
        </div>
        <div class="selects">
          <select for="rarity" name="rarity">
            <option>5 Stars</option>
          </select>
          <select for="location" name="rarity">
            <option>AMPHOREUS</option>
          </select>
        </div>
      </div>

      <div class="gallery">

        <div class="card">
          <a href="index.html">
            <img src="../assets/lightcones/thus-burns-the-dawn.png" alt="Phainon Card">
          </a>
        </div>

        <div class="card">
          <a href="index.html">
            <img src="../assets/lightcones/long-may-rainbow-adorn-the-sky.png" alt="Hyacine Card">
          </a>
        </div>

        <div class="card">
          <a href="index.html">
            <img src="../assets/lightcones/flame-of-blood-blaze-my-path.png" alt="Mydei Card">
          </a>
        </div>

        <div class="card">
          <a href="index.html">
            <img src="../assets/lightcones/if-time-were-a-flower.png" alt="Tribbie Card">
          </a>
        </div>

         <div class="card">
          <a href="index.html">
            <img src="../assets/lightcones/life-should-be-casted-to-flames.png" alt="Anaxa Card">
          </a>
        </div>

         <div class="card">
          <a href="index.html">
            <img src="../assets/lightcones/time-woven-into-gold.png" alt="Aglaea Card">
          </a>
        </div>

         <div class="card">
          <a href="index.html">
            <img src="../assets/lightcones/lies-dance-on-the-breeze.png" alt="Cipher Card">
          </a>
        </div>

         <div class="card">
          <a href="index.html">
            <img src="../assets/lightcones/make-farewells-more-beautiful.png" alt="Castorice Card">
          </a>
        </div>

         <div class="card">
          <a href="index.html">
            <img src="../assets/lightcones/epoch-etched-in-golden-blood.png" alt="Cerydra Card">
          </a>
        </div>

         <div class="card">
          <a href="index.html">
            <img src="../assets/lightcones/why-does-the-ocean-sing.png" alt="Hysilens Card">
          </a>
        </div>

      </div>

      <footer>
        <div class="footer-left">
          <img class="footer-img" src="../assets/icons/hsr_logo.png" />
          <p>All Assets are taken from Honkai: Star Rail.<br>All Educational Purposes Only.<br>Made by <strong>Prince Pamintuan</strong>, 2025.</p>
          <a href="#title" id="back-top" >Back to Top</a>
        </div>

        <div class="footer-right">
          <p><strong>Site Map</strong></p>
          <p>Home Page</p>
          <p>Characters</p>
          <p>Lightcones</p>
          <p>Locations</p>

          <p><strong>Legal</strong></p>
          <p>Privacy Policy</p>
          <p>Fair Use</p>
          <p>Terms of Services</p>
        </div>

      </footer>



</body>
</html>